# country_project

./: pom.xml
src/main/docker/: Dockerfile
src/main/docker/tomcat-conf/: tomcat-users.xml
src/main/java/WebService/: Application.java
src/main/java/WebService/Configuration/: WebServiceConfig.java
src/main/java/WebService/Controller/: EndPointController.java  HomeController.java
src/main/java/WebService/EndPoint/: CountryEndPoint.java
src/main/java/WebService/Entity/: Country.java
src/main/java/WebService/Repository/: CountryRepository.java
src/main/java/cabidegrange/country_web_service/: Country.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  countries.xsd
src/main/resources/WEB-INF/: spring-ws-servlet.xml
src/main/resources/WEB-INF/views/: endpoint.jsp
src/main/resources/public/admin/layout3/css/: layout.css
src/main/resources/public/app/js/: app.js  iso-3166.json
src/main/resources/public/global/plugins/bootstrap-loading/css/: ladda-theme.scss
src/main/resources/public/global/plugins/slick/: slick.css
src/main/resources/public/global/plugins/soap/: jquery.soap.js
src/main/webapp/WEB-INF/views/: main.jsp
